#Tai khoan paypal
SandboxEndpoint=https://www.sandbox.paypal.com/cgi-bin/webscr
LiveEndpoint=https://www.paypal.com/cgi-bin/webscr
Environment=sandbox
business_email=saind0_1196879839_biz@gmail.com
#Environment=Sandbox or Live
#end...
usd_vnd=16100

#dia chi chuyen tien buu dien
companynamepos=Cong ty xyz
diachipos=so nha xx duongyy phuong zz tp. Thai nguyen
nguoinhantienpos=Nguyen van A
emailpos=supportgoodstore@gmail.com

