database.url=jdbc:mysql://localhost/goodstore?useUnicode\=true&characterEncoding\=utf-8
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect