### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [DATN] %5p %c{1}:%L - %m%n
log4j.rootLogger=info, stdout, fileout
#
log4j.logger.org.hibernate=error
### log just the SQL
log4j.logger.org.hibernate.SQL=error
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error
# log schema export/update ###
og4j.logger.org.hibernate.tool.hbm2ddl=debug
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=debug
log4j.logger.org.acegisecurity=error, stdout, fileout
### log HQL parse trees
log4j.logger.org.hibernate.hql=error
### log cache activity ###
log4j.logger.org.hibernate.cache=debug
### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=error

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# Set root category priority to ERROR and its only appender to CONSOLE.
#log4j.rootCategory=FATAL, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

#Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=log4j_datn.log
log4j.appender.fileout.MaxFileSize=2048KB
log4j.appender.fileout.MaxBackupIndex=2
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d {ABSOLUTE} [DATN] %5p %c{1}:%L - %m%n

# PayPal Log Configuratuon
#log4j.logger.com.paypal.sdk=ALL, PAYPALLOGFILE

# PAYPALLOGFILE Appender
#log4j.appender.PAYPALLOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.PAYPALLOGFILE.File=paypal.log
#log4j.appender.PAYPALLOGFILE.Append=true
#log4j.appender.PAYPALLOGFILE.Encoding=UTF-8
#log4j.appender.PAYPALLOGFILE.Threshold=ALL
#log4j.appender.PAYPALLOGFILE.MaxFileSize=10MB
#log4j.appender.PAYPALLOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.PAYPALLOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%C{1}] %m%n

##Log4j 1.2 offers six standard logging levels; from highest (coarsest) to lowest (finest):

#FATAL 
#ERROR 
#WARN 
#INFO 
#DEBUG 
#TRACE 
