database.url=jdbc:mysql://localhost/javaweb?useUnicode\=true&characterEncoding\=utf-8
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect