# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Trung_nd <saind07@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.yahoo.com
mail.username=trung_nd_07@yahoo.com
mail.password=123
