\ufeff# Resources for parameter 'com.trung.goodstore.web.ApplicationResources'
# Project goodstore
# -- validator errors --
errors.invalid={0} kh\u00f4ng h\u1ee3p l\u1ec7
errors.maxlength={0} kh\u00f4ng \u0111\u01b0\u1ee3c l\u1edbn h\u01a1n {1} k\u00fd t\u1ef1.
errors.minlength={0} kh\u00f4ng \u0111\u01b0\u1ee3c nh\u1ecf h\u01a1n {1} k\u00fd t\u1ef1.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} y\u00eau c\u1ea7u.
errors.byte={0} must be an byte.
errors.date={0} kh\u00f4ng ph\u1ea3i ki\u1ec3u ng\u00e0y.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} la m\u1ed9t \u0111\u1ecba ch\u1ec9 email kh\u00f4ng h\u1ee3p l\u1ec7.
errors.phone={0} la m\u1ed9t s\u1ed1 \u0111i\u1ec7n tho\u1ea1i kh\u00f4ng h\u1ee3p l\u1ec7.
errors.zip={0} la m\u1ed9t m\u00e3 b\u01b0u \u0111i\u1ec7n kh\u00f4ng h\u1ee3p l\u1ec7.
error.password.match={0} kh\u00f4ng kh\u1edbp v\u1edbi {1}.

# -- for field level messages --
errors.header=<span class="fieldError">
errors.footer=</span>


error.unexpected=Ch\u00fang t\u00f4i r\u1ea5t xin l\u1ed7i, M\u1ed9t l\u1ed7i kh\u00f4ng mong mu\u1ed1n \u0111\u00e3 x\u1ea3y ra trong khi th\u1ef1c hi\u1ec7n y\u00eau c\u1ea7u c\u1ee7a qu\u00fd kh\u00e1ch. Xin qu\u00fd kh\u00e1ch vui l\u00f2ng th\u1ef1c hi\u1ec7n l\u1ea1iLam on thuc hien lai.
errors.password.mismatch=T\u00ean \u0111\u0103ng nh\u1eadp/m\u1eadt kh\u1ea9u kh\u00f4ng h\u1ee3p l\u1ec7.
errors.password.unmatch=M\u1eadt kh\u1ea9u x\u00e1c nh\u1eadn kh\u00f4ng kh\u1edbp v\u1edbi m\u1eadt kh\u1ea9u.
errors.nameExisted=Th\u00e0nh vi\u00ean c\u00f3 t\u00ean {0} \u0111\u00e3 t\u1ed3n t\u1ea1i,L\u00e0m \u01a1n nh\u1eadp v\u00e0o t\u00ean kh\u00e1c!
errors.email.Existed=\u0110\u1ecba ch\u1ec9 email {0} \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng! H\u00e3y ch\u1ecdn email kh\u00e1c!
errors.saveuser.failure=L\u01b0u User {0} kh\u00f4ng ho\u00e0n th\u00e0nh.Ngo\u1ea1i l\u1ec7:{1}
error.province.other.required=Y\u00eau c\u1ea7u nh\u1eadp v\u00e0o t\u1ec9nh/th\u00e0nh.
error.email.unmatch=Email kh\u00f4ng \u0111\u00fang v\u1edbi email c\u1ee7a th\u00e0nh vi\u00ean.
error.user.notFound=Kh\u00f4ng t\u00ecm th\u1ea5y th\u00e0nh vi\u00ean.
errors.product.dcnotGTprice=M\u1ee9c "gi\u1ea3m gi\u00e1" kh\u00f4ng th\u1ec3 l\u1edbn h\u01a1n "100%" ho\u1ea1c nh\u1ecf h\u01a1n "0%".
errors.getProduct.notfound=Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m c\u00f3 m\u00e3: {0}.
error.product.Notfound=Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m {0}.
errors.getCategory.notfound=Kh\u00f4ng t\u00ecm th\u1ea5y danh m\u1ee5c m\u00e3: {0}.
errors.getManufacturer.notfound=Kh\u00f4ng t\u00ecm th\u1ea5y nh\u00e0 s\u1ea3n xu\u00e1t m\u00e3 {0}.
errors.category.existName=T\u00ean {0} \u0111\u00e3 t\u1ed3n t\u1ea1i! Y\u00eau c\u1ea7u ch\u1ecdn t\u00ean kh\u00e1c.
errors.not.numberic={0} Kh\u00f4ng h\u1ee3p l\u1ec7.Y\u00eau c\u1ea7u nh\u1eadp v\u00e0o ch\u1eef s\u1ed1.
errors.not.percent={0} Kh\u00f4ng h\u1ee3p l\u1ec7.Y\u00eau c\u1ea7u nh\u1eadp v\u00e0o d\u1ea1ng xx%.
errors.notgt.zezo={0} kh\u00f4ng \u0111\u01b0\u1ee3c b\u00e9 h\u01a1n 0.
error.product.datapopulate=D\u1eef li\u1ec7u kh\u00f4ng h\u1ee3p l\u1ec7.
errors.savemf.failure=Ghi {0} th\u1ea5t b\u1ea1i. c\u00f3 th\u1ec3 t\u00ean {0} \u0111\u00e3 t\u1ed3n t\u1ea1i.
errors.databaseaccess.failure=L\u1ed7i truy c\u1eadp c\u01a1 s\u1edf d\u1eef li\u1ec7u.
errors.country.name.exist=T\u00ean {0} \u0111\u00e3 t\u1ed3n t\u1ea1i. y\u00eau c\u1ea7u nh\u1eadp t\u00ean kh\u00e1c
errors.country.code3.exist=M\u00e3 {0} \u0111\u00e3 t\u1ed3n t\u1ea1i. y\u00eau c\u1ea7u nh\u1eadp m\u00e3 kh\u00e1c.
errors.country.code2.exist=M\u00e3 {0} \u0111\u00e3 t\u1ed3n t\u1ea1i. y\u00eau c\u1ea7u nh\u1eadp m\u00e3 kh\u00e1c.
errors.save.failure=Ghi {0} th\u1ea5t b\u1ea1i. Tr\u00f9ng t\u00ean/m\u00e3 ho\u1ea1c l\u1ed7i c\u01a1 s\u1edf d\u1eef li\u1ec7u.
errors.getCountry.notfound=Kh\u00f4ng t\u00ecm th\u1ea5y qu\u1ed1c gia c\u00f3 m\u00e3 {0}.
errors.country.code3=M\u00e3 code3 Qu\u1ed1c gia kh\u00f4ng \u0111\u01b0\u1ee3c c\u00f3 s\u1ed1 k\u00fd t\u1ef1 kh\u00e1c 3.
errors.getObject.notfound=Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n ghi m\u00e3 :{0}.
errors.shiprate.from_gt_to=Tr\u1ecdng l\u01b0\u1ee3ng nh\u1ecf nh\u1ea5t, l\u1edbn nh\u1ea5t kh\u00f4ng h\u1ee3p l\u1ec7.
errors.shiprate.levAmout="Tr\u1ecdng l\u01b0\u1ee3ng m\u1ed7i n\u1ea5c ti\u1ebfp theo" kh\u00f4ng h\u1ee3p l\u1ec7
errors.shiprate.levPrice="\u0110\u01a1n gi\u00e1 cho m\u1ed7i n\u1ea5c t\u0103ng ti\u1ebfp theo" kh\u00f4ng h\u1ee3p l\u1ec7
error.shoppingCart.empty=Gi\u1ecf h\u00e0ng r\u1ed7ng
error.updateStatus.failure=C\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i th\u1ea5t b\u1ea1i
error.cartItem.quantity.invalid=Xin loi quy khach! quy khach khong the chon mua qua so loung san pham {0} co trong cua hang!
errors.uppass.getuser.failure=khong tim thay {0} trong database.

# -- labels --
label.keyword=T\u1eeb kh\u00f3a:
label.fromDate=T\u1eeb ng\u00e0y:
label.toDate=\u0110\u1ebfn:
label.customer.welcome=Kh\u00e1ch h\u00e0ng!
label.username=T\u00ean \u0111\u0103ng nh\u1eadp
label.password=M\u1eadt kh\u1ea9u
label.rememberMe=T\u1ef1 \u0111\u1ed9ng \u0111\u0103ng nh\u1eadp
label.login=\u0110\u0103ng nh\u1eadp
label.signup=\u0110\u0103ng k\u00fd th\u00e0nh vi\u00ean
label.retrive.lostpassword=Qu\u00ean m\u1eadt kh\u1ea9u
label.confirmPassword=X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
label.company=C\u00f4ng ty
label.firstname=T\u00ean
label.middlename=Middlename
label.lastname=H\u1ecd \u0111\u1ec7m
label.email=Email
label.phone=\u0110i\u1ec7n tho\u1ea1i
label.cardNumber=Card number
label.cardType=Card Type
label.cardExpiry=Card expiry
label.address=\u0110\u1ecba ch\u1ec9
label.website=\u0110\u1ecba ch\u1ec9 website
label.city=Qu\u1eadn/Huy\u00ean
label.province=T\u1ec9nh/Th\u00e0nh
label.country=Qu\u1ed1c gia
label.postalCode=M\u00e3 b\u01b0u \u0111i\u1ec7n
label.datePatern=MM/YY/YYYY
label.user.roles=Vai tr\u00f2
label.user.privi=Ph\u00e2n quy\u1ec1n
label.credentialsExpired=H\u1ebft \u1ee7y nhi\u1ec7m
label.accountLocked=Kh\u00f3a t\u00e0i kho\u1ea3n
label.accountExpired=H\u1ebft h\u1ea1n t\u00e0i kho\u1ea3n
label.enabled=Cho ph\u00e9p
label.app.select=Ch\u1ecdn...
label.profile=Th\u00f4ng tin c\u00e1 nh\u00e2n
label.member=Th\u00e0nh vi\u00ean
label.config=C\u1ea5u h\u00ecnh
label.product=S\u1ea3n ph\u1ea9m
label.manufacturer=NH\u00e0 s\u1ea3n xu\u1ea5t
label.category=Danh m\u1ee5c s\u1ea3n ph\u1ea9m
label.location=\u0110\u1ecba danh
label.country=Qu\u1ed1c gia
label.province=T\u1ec9nh/Th\u00e0nh
label.shiprate=C\u01b0\u1edbc ph\u00ed v\u1eadn chuy\u1ec3n
label.shipmethod=Ph\u01b0\u01a1ng th\u1ee9c v\u1eadn chuy\u1ec3n
label.shiprate_incountry=C\u01b0\u1edbc trong n\u01b0\u1edbc
label.order=\u0110\u01a1n h\u00e0ng
label.copyright=&#169; 2007 Nguy\u1ec5n \u0110\u00ecnh Trung
label.name.website.admin=Qu\u1ea3n tr\u1ecb website Goodstore e-commerce.

label.subtotal=C\u1ed9ng ti\u1ec1n:
label.taxtotal=Thu\u1ebf VAT:
label.total=T\u1ed5ng:
label.shipcost=Ph\u00ed v\u1eadn chuy\u1ec3n:
#admin
label.product.id=M\u00e3 s\u1ea3n ph\u1ea9m:
label.listnew.title=S\u1ea3n ph\u1ea9m m\u1edbi
label.listdiscount.title=S\u1ea3n ph\u1ea9m khuy\u1ebfn m\u1ea1i

label.product.name=T\u00ean s\u1ea3n ph\u1ea9m:
label.product.name_table=T\u00ean s\u1ea3n ph\u1ea9m
label.product.price=\u0110\u01a1n g\u00eda:
label.product.salePrice=Gi\u00e1:
label.product.unitPrice_table=\u0110\u01a1n gi\u00e1(VN\u0110)
label.product.discount=gi\u1ea3m g\u00eda:
label.product.discount.percent=(nh\u1eadp d\u1ea1ng xx%)
label.product.currency= VN\u0110
label.product.unit=\u0110\u01a1n v\u1ecb t\u00ednh:
label.product.weight=Tr\u1ecdng l\u01b0\u1ee3ng:
label.product.dateAdded=Ng\u00e0y nh\u1eadp(dd/MM/yyyy):
label.product.length=Chi\u1ec1u d\u00e0i:
label.product.width=Chi\u1ec1u r\u1ed9ng:
label.product.height=Chi\u1ec1u cao:
label.product.lblkichthuoc=K\u00edch th\u01b0\u1edbc c\u1ee7a s\u1ea3n ph\u1ea9m, t\u00ednh b\u00e0ng M\u00e9t.
label.product.sortdesc=T\u00f3m t\u1eaft:
label.product.lblsortdesc=T\u00f3m t\u1eaft th\u00f4ng tin s\u1ea3n pham
label.product.desc=Mo ta chi tiet:
label.product.lbldesc=Mo ta chi tiet thong tin san pham
label.product.smallImage=\u1ea2nh nh\u1ecf:
label.product.upload=Upload:
label.product.largeImage=\u1ea2nh l\u1edbn:
label.product.mediumImage=\u1ea2nh trung b\u00ecnh
label.product.lblimg=\u1ea2nh minh h\u1ecda, theo 3 k\u00edch c\u1ee1
label.product.manufacturer=Nh\u00e0 s\u1ea3n xu\u1ea5t:
label.product.manufacturer_table=Nh\u00e0 s\u1ea3n xu\u1ea5t
label.product.catalog=Danh m\u1ee5c:
label.product.catalog_table=Danh m\u1ee5c
label.product.stock=S\u1ed1 l\u01b0\u1ee3ng trong kho:
label.product.instock=Trong kho
label.product.taxed=Co thinh thue:
label.product.lbltaxed=Neu chon "co", gia san pham se cong them tien thue VAT khi thanh toan don hang
label.product.active=Kh\u00edch ho\u1ea1t:
label.product.lblactive=N\u1ebfu ch\u1ecdn "kh\u00f4ng", s\u1ea3n ph\u1ea9m s\u1ebd kh\u00f4ng hi\u1ec3n th\u1ecb cho kh\u00e1ch h\u00e0ng xem
label.product.lblweight=Tr\u1ecdng l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m, t\u00ednh theo kg, \u0111\u01b0\u1ee3c d\u00f9ng \u0111\u1ec3 t\u00ednh c\u01b0\u1edbc ph\u00ed v\u1eadn chuy\u1ec3n
label.product.unit_w= (Kg)
label.product.unit_lwh= (m)
label.product.yes= C\u00f3
label.product.no= Kh\u00f4ng
label.quantity=S\u1ed1 l\u01b0\u1ee3ng
label.product.desc_title=M\u00f4 t\u1ea3
label.display.del=X\u00f3a
label.display.view=Chi ti\u1ebft
label.confirm.delete=B\u1ea1n c\u00f3 ch\u00e1c ch\u1eafn x\u00f3a kh\u00f4ng?
label.display.edit=S\u1eeda
label.display.addnew=Th\u00eam m\u1edbi
label.productlist.selectCate=Ch\u1ecdn m\u1ed9t danh m\u1ee5c..
label.fullimage=\u1ea2nh l\u1edbn
label.category.name=T\u00ean danh m\u1ee5c:
label.category.name_table=T\u00ean danh m\u1ee5c
label.category.desc=M\u00f4 t\u1ea3:
label.category.desc_table=M\u00f4 t\u1ea3
label.category.id=M\u00e3 danh m\u1ee5c:

label.mf.id=M\u00e3 s\u1ed1:
label.mf.name=T\u00ean nh\u00e0 s\u1ea3n xu\u1ea5t:
label.mf.name_table=T\u00ean nh\u00e0 s\u1ea3n xu\u1ea5t
label.mf.desc=M\u00f4 t\u1ea3:
label.mf.desc_table=M\u00f4 t\u1ea3
label.mf.email=Email:
label.mf.email_table=Email
label.mf.url=\u0110\u1ecba ch\u1ec9 website:
label.mf.url_table=\u0110\u1ecba ch\u1ec9 website
label.search=T\u00ecm ki\u1ebfm
label.searchAdvance=T\u00ecm ki\u1ebfm n\u00e2ng cao

label.country.id=\u0110\u1ecbnh danh:
label.country.name=T\u00ean qu\u1ed1c gia:
label.country.name_table=Ten quoc gia
label.country.code2=M\u00e3 qu\u1ed1c gia (2):
label.country.code2_table=M\u00e3 qu\u1ed1c gia (2)
label.country.code3=M\u00e3 qu\u1ed1c gia  (3):
label.country.code3_table=M\u00e3 qu\u1ed1c gia  (3)
label.country.lbl=Qu\u1ed1c gia :
label.country.lbl_table=Qu\u1ed1c gia

label.province.id=\u0110\u1ecbnh danh:
label.province.name=T\u00ean t\u1ec9nh/th\u00e0nh:
label.province.name_table=T\u00ean t\u1ec9nh/th\u00e0nh
label.province.code=M\u00e3 t\u1ec9nh/th\u00e0nh:
label.province.code_table=M\u00e3 t\u1ec9nh/th\u00e0nh

label.shipMethod.id=\u0110\u1ecbnh danh:
label.shipMethod.name=T\u00ean ph\u01b0\u01a1ng th\u1ee9c v\u1eadn chuy\u1ec3n:
label.shipMethod.name_table=T\u00ean PTVC
label.shipMethod.desc=M\u00f4 t\u1ea3:
label.shipMethod.desc_table=M\u00f4 t\u1ea3

label.shiprate.id=\u0110\u1ecbnh danh:
label.shiprate.name=M\u00f4 t\u1ea3:
label.shiprate.name_table=T\u00ean m\u00f4 t\u1ea3
label.shiprate.provinces=\u00c1p d\u1ee5ng cho:
label.shiprate.province.list=C\u00e1c t\u1ec9nh/th\u00e0nh
label.shiprate.from=Tr\u1ecdng l\u01b0\u1ee3ng th\u1ea5p nh\u1ea5t:
label.shiprate.from_table=Tr\u1ecdng l\u01b0\u1ee3ng t\u1eeb:
label.shiprate.to=Tr\u1ecdng l\u01b0\u1ee3ng cao nh\u1ea5t:
label.shiprate.to_table=..t\u1edbi
label.shiprate.price=Gi\u00e1 c\u01b0\u1edbc:
label.shiprate.price_table=Gi\u00e1 c\u01b0\u1edbc
label.shiprate.levAmout=Tr\u1ecdng l\u01b0\u1ee3ng m\u1ed7i n\u1ea5c ti\u1ebfp theo:
label.shiprate.levPrice=Gi\u00e1 c\u01b0\u1edbc m\u1ed7i n\u1ea5c ti\u1ebfp theo:
label.shiprate.method=Ph\u01b0\u01a1ng th\u1ee9c v\u1eadn chuy\u1ec3n:
label.shiprate.method_table=Ph\u01b0\u01a1ng th\u1ee9c

label.cart.manager=Gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n
label.cart.item=T\u00ean s\u1ea3n ph\u1ea9m
label.cart.price=Gi\u00e1
label.cart.quantity=S\u1ed1 l\u01b0\u1ee3ng
label.cart.subtotal=Th\u00e0nh ti\u1ec1n
label.cart.total=T\u1ed5ng gi\u00e1 tr\u1ecb
label.cart.delete=X\u00f3a
label.cart.continue=Mua ti\u1ebfp
label.cart.update=C\u1eadp nh\u1eadt
label.cart.clear=X\u00f3a h\u1ebft gi\u1ecf h\u00e0ng
label.cart.empty=Gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n r\u1ed7ng
label.cart.begincheckout=\u0110\u1eb7t h\u00e0ng

#order
label.order.heading=\u0110\u1eb7t h\u00e0ng
label.order.pleaseEnterInfo=
label.order.id_table=M\u00e3 s\u1ed1
label.order.name_table=T\u00ean
label.order.date_table=Ng\u00e0y
label.order.total=T\u1ed5ng gi\u00e1 \u0111\u01a1n h\u00e0ng
label.order.status=Tr\u1ea1ng th\u00e1i
label.order.remove=
label.order.view=
label.order.id=M\u00e3 s\u1ed1 \u0111\u01a1n h\u00e0ng:
label.order.date=Ng\u00e0y \u0111\u1eb7t h\u00e0ng:
label.order.status=Tr\u1ea1ng th\u00e1i:
label.order.Billto=Th\u00f4ng tin ng\u01b0\u1eddi mua
label.order.Shipto=Th\u00f4ng tin ng\u01b0\u1eddi nh\u1eadn

label.order.Name=H\u1ecd t\u00ean:
label.order.Email=Email:
label.order.address=\u0110\u1ecba ch\u1ec9:
label.order.PostalCode=M\u00e3 b\u01b0u \u0111i\u1ec7n:
label.order.Phone=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i:
label.order.Detail=Chi ti\u1ebft \u0111\u01a1n h\u00e0ng
label.order.name=T\u00ean s\u1ea3n ph\u1ea9m
label.order.quantity=S\u1ed1 l\u01b0\u1ee3ng
label.order.price=Gi\u00e1

label.currency= VN\u0110
# -- button labels --
button.add=Th\u00eam
button.cancel=H\u1ee7y b\u1ecf
button.copy=Sao ch\u00e9p
button.delete=X\u00f3a
button.done=K\u1ebft th\u00fac
button.edit=S\u1eeda 
button.register=\u0110\u0103ng k\u00fd
button.save=Ghi
button.search=T\u00ecm
button.upload=Upload
button.view=Xem
button.reset=Reset
button.login=\u0110\u0103ng nh\u1eadp
button.update=C\u1eadp nh\u1eadt
button.update.order=C\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i
button.next=Ti\u1ebfp
button.forward=Quay l\u1ea1i
button.checkoutPos=Chuy\u1ec3n ti\u1ec1n b\u01b0u \u0111i\u1ec7n
button.checkoutPaypal=Thanh to\u00e1n qua Paypal
#nhan chinh cho layout
label.category.list=Danh m\u1ee5c s\u1ea3n ph\u1ea9m
# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
#welcome 
info.loss.pass=
welcome.tilte=Xin ch\u00e0o
logout.title=\u0110\u0103ng xu\u1ea5t
billinfo.title=Th\u00f4ng tin ng\u01b0\u1eddi mua
shipinfo.title=Th\u00f4ng tin ng\u01b0\u1eddi nh\u1eadn
#user registered complete
user.registered={0} \u0111\u00e3 \u0111\u0103ng k\u00fd th\u00e0nh c\u00f4ng! 
mail.comfirm=B\u1ea1n s\u1ebd nh\u1ea1n \u0111\u01b0\u1ee3c email x\u00e1c nh\u1eadn !

label.addtocart=Th\u00eam v\u00e0o gi\u1ecf h\u00e0ng
label.list.title=Danh s\u00e1ch s\u1ea3n ph\u1ea9m

#checkout

error.shipinfo.notVn=Xin l\u1ed7i hi\u1ec7n t\u1ea1i ch\u00fang t\u00f4i kh\u00f4ng chuy\u1ec3n h\u00e0ng qu\u1ed1c t\u1ebf. th\u00e0nh th\u1eadt r\u1ea5t xin l\u1ed7i qu\u00fd kh\u00e1ch.
error.shipinfo.null=Ch\u01b0a nh\u1eadp th\u00f4ng tin ng\u01b0\u1eddi nh\u1eadn
label.billing.shipsaveas=Ng\u01b0\u1eddi mua nh\u1eadn
label.billing.shipnew=Ng\u01b0\u1eddi kh\u00e1c nh\u1ea1n
chooseshipmethod.title=Ch\u1ecd ph\u01b0\u01a1ng th\u1ee9c v\u1eadn chuy\u1ec3n
chooseshipmethod.name.title=Ph\u01b0\u01a1ng th\u1ee9c
paymethod.title=H\u00ecnh th\u1ee9c thanh to\u00e1n
label.paymethod.cc=Th\u1ebb t\u00edn d\u1ee5ng
label.paymethod.paypal=Thanh to\u00e1n qua paypal
label.paymethod.pos=Chuy\u1ec3n ti\u1ec1n b\u01b0u \u0111i\u1ec7n
label.price=Gia
label.order.checkout=Thanh to\u00e1n


#creditcard
label.creditcard.type=Kieu the:
label.creditcard.number=So the:
label.creditcard.expdate=Han su dung cua the(mm/yyyy):
label.creditcard.expdate_month=thang:
label.creditcard.expdate_year=nam:
label.creditcard.firstname=Ten:
label.creditcard.lastname=Ho dem:
label.creditcard.cvv2_number=So xac nhan (CVN) o mat sau:
# cau hinh
label.config.moitruong=M\u00f4i tr\u01b0\u1eddng:
label.config.businessemail=T\u00e0i kho\u1ea3n paypal:
label.config.tencongty=T\u00ean c\u00f4ng ty:
label.config.diachi=D\u1ecba ch\u1ec9:
label.config.nguoinhantien=T\u00ean ng\u01b0\u1eddi nh\u1eadn ti\u1ec1n:
label.config.emailSupport=D\u1ecba ch\u1ec9 email h\u1ed7 tr\u1ee3:
label.config.usd_vnd=T\u1ef7 gi\u00e1 dola-vnd:
